{
  "name": "vixen",
  "version": "1.0.0",
  "description": "Virtual Intelligence Xpressing Empathic Nurturing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mal0ware/Vixen.git"
  },
  "author": "mal0ware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mal0ware/Vixen/issues"
  },
  "homepage": "https://github.com/mal0ware/Vixen#readme",
  "dependencies": {
    "discord.js": "^13.17.1"
  }
}
